{
  "name": "autofill-firefox-extension",
  "version": "1.0.2",
  "description": "Minimalist Firefox extension for form autofilling with alias support.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx -y esbuild src/background/background.ts --bundle --outfile=dist/background.js --platform=browser && npx -y esbuild src/content/content.ts --bundle --outfile=dist/content.js --platform=browser",
    "preview": "vite preview",
    "test": "vitest",
    "web-ext:run": "web-ext run -s dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/jsdom": "^28.0.1",
    "@types/webextension-polyfill": "^0.10.7",
    "jsdom": "^29.0.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5",
    "web-ext": "^10.1.0",
    "webextension-polyfill": "^0.10.0"
  }
}
